# Note that this functionality is intended to be moved to pyproject.toml if following issue is resolved:
# https://github.com/PyCQA/pydocstyle/issues/447

[pydocstyle]
convention = pep257
inherit = false
# By default, test files are ignored - this includes them back
match = .*.py
# D401 we don't like enforcing what words a docstring should start with
# D100/D101/D102/D103/D104 we prefer having pylint telling us whether a module/function docstring is missing,
# which also works nicer in the case of inheritance and abstract base classes.
# D106 pydantic + ORM config classes are nested
# D107 we have some __init__ methods that don't have a docstring, and it doesn't provide
# any value to add a dummy docstring of the form "Initialize a new object"
add-ignore = D401,D100,D101,D102,D103,D104,D106,D107

# D212 enforces the docstring summary to be on the first docstring line starting with """
add-select = D212
